<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
H1{
    text-align:center;
}

</style>
</head>
<body><div id="main">
    <h1>Battlefield Parser</h1>
    <p>Please input ammunition, soldiers, duration, and critique</p>
    
    <form action="battlefield-process.php" method="POST">
        <label>Ammo: 
        <input type="number" name="ammo" step="1" min="0" max="30000" />
        </label>
         <label>Soldiers: 
        <input type="number" name="soldiers" step="1" min="1" max="10" />
        </label>
        <label>Duration: 
        <input type="number" name="duration" min="0"/>
        </label>
        <label>Critique: 
        <textarea cols="55" rows= "2" name="critique"> </textarea>
        </label>
        <br/>
        <input type="submit" value="run"/>
    </form>
    echo "<a href='battlefield-analsis.php'> View battlefield statistics </a>";

</div></body>
</html>
